# SCV

./: .gitignore  README.md
back/scv/: .dockerignore  .gitignore  Dockerfile  build.gradle
back/scv/src/main/java/com/scv/: ScvApplication.java
back/scv/src/main/java/com/scv/domain/data/domain/: Data.java
back/scv/src/main/java/com/scv/domain/data/dto/: DataDTO.java
back/scv/src/main/java/com/scv/domain/data/enums/: DataSet.java  Dataset.java
back/scv/src/main/java/com/scv/domain/data/exception/: DataNotFoundException.java
back/scv/src/main/java/com/scv/domain/data/repository/: DataRepository.java
back/scv/src/main/java/com/scv/domain/github/service/: GithubApiService.java  GithubService.java
back/scv/src/main/java/com/scv/domain/model/controller/: ModelController.java
back/scv/src/main/java/com/scv/domain/model/domain/: Model.java
back/scv/src/main/java/com/scv/domain/model/dto/: ModelRequest.java  ModelResponse.java
back/scv/src/main/java/com/scv/domain/model/exception/: ModelNotFoundException.java
back/scv/src/main/java/com/scv/domain/model/repository/: ModelRepository.java  ModelRepositoryCustom.java  ModelRepositoryImpl.java
back/scv/src/main/java/com/scv/domain/model/service/: ModelService.java
back/scv/src/main/java/com/scv/domain/oauth2/: AuthUser.java  CustomOAuth2User.java  OAuth2Provider.java
back/scv/src/main/java/com/scv/domain/oauth2/dto/: OAuth2UserDTO.java
back/scv/src/main/java/com/scv/domain/oauth2/exception/: ExpiredTokenException.java  InvalidTokenException.java
back/scv/src/main/java/com/scv/domain/oauth2/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomLoginFailureHandler.java  CustomLoginSuccessHandler.java
back/scv/src/main/java/com/scv/domain/oauth2/user/: OAuth2Response.java  (+1 more)
back/scv/src/main/java/com/scv/global/config/: AppConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
back/scv/src/main/java/com/scv/global/error/: ErrorCode.java  ErrorResponse.java  ServiceException.java
back/scv/src/main/java/com/scv/global/exception/: ScvExceptionHandler.java
back/scv/src/main/java/com/scv/global/filter/: CustomJwtLogoutFilter.java  JwtFilter.java
back/scv/src/main/java/com/scv/global/shared/: BaseEntity.java
back/scv/src/main/java/com/scv/global/util/: AESUtil.java  CookieUtil.java  CustomResponse.java  JwtUtil.java  PageableUtil.java  ParsingUtil.java  ResponseUtil.java  UrlUtil.java
back/scv/src/main/resources/: application.yml  banner.txt
back/scv/src/test/java/com/scv/: ScvApplicationTests.java
(+356 files in other folders)
